@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
html {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  user-select: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(105, 112, 117);
  color: white;
  overflow-x: hidden;
}

/* NAVBAR START */
.navbar-container {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(68, 71, 81);
  z-index: 1000;
  transition: ease-in-out 0.2s;
}

.navbar-container.scrolled {
  transition: ease-in-out 0.2s;
  background-color: transparent;
}

.navbar {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.navbar-ul {
  gap: 20px;
  display: flex;
}

.navbar li {
  padding: 5px;
}

.navbar li a {
  padding: 10px;
  color: white;
  text-decoration: none;
}

.navbar li a:hover {
  transition: 0.3s;
  color: rgb(223, 132, 132);
}

.navbar-logo li {
  cursor: default;
}

/* HAMBURGER MENU */
.navbar-toggle {
  display: none;
  flex-direction: column;
  height: 30px;
  justify-content: space-evenly;
  position: relative;
}

.navbar-toggle input {
  position: absolute;
  width: 55px;
  height: 30px;
  opacity: 0;
  left: -13px;
  cursor: pointer;
  z-index: 2;
}

.navbar-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(236, 236, 236);
  border-radius: 3px;
  transition: all 0.5s;
}

/* HAMBURGER MENU ANIMATION */
.navbar-toggle span:nth-child(2) {
  transform-origin: 3px 5px;
}

.navbar-toggle span:nth-child(4) {
  transform-origin: 2px -3px;
}

.navbar-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.navbar-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.navbar-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
/* NAVBAR END */

/* HOME START */
.slider-container {
  position: relative;
  width: 100%;
  margin-top: 0px auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.slide {
  width: 100%;
  flex: 0 0 auto;
  padding: 20px;
  background-color: rgb(105, 112, 117);
  display: flex;
  align-items: center;
}

.logo img {
  position: relative;
  width: 300px;
  left: 50px;
}

.logo-content-creator img {
  position: relative;
  width: 300px;
  left: 50px;
}

.logo-musik img {
  position: relative;
  width: 300px;
  left: 50px;
}

.slide .text {
  font-size: 15px;
  margin-left: 50px;
}

.slide .text p {
  width: 80%;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 45%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}
/* HOME END */

/* ABOUT START */
.about-container {
  width: 100%;
  height: 70vh;
  background-color: rgb(236, 236, 236);
  color: black;
}

.profile img {
  width: 10%;
  margin-top: 80px;
  margin-left: 45%;
  border-radius: 50%;
  border: solid 2px black;
}

.deskripsi-profile {
  position: relative;
  text-align: center;
}

.deskripsi-profile p {
  margin: auto;
  width: 50%;
  position: relative;
}

/* SKILL START */
.skill-container {
  width: 100%;
  min-height: 75vh; 
  background-color: rgb(172, 205, 238);
  text-align: center;
  padding: 30px;
}

.skill-container h3 {
  color: transparent;
  text-decoration: underline;
  transition: ease-in-out 0.3s;
}

.skill-container h3.scrolled {
  text-decoration: underline;
  color: white;
  transition: ease-in-out 0.3s;
}

.skill {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.programming-skill,
.musik-skill {
  width: 40%;
  min-height: 50vh; 
  background-color: rgb(150, 150, 255);
  border: solid 1px white;
  margin-top: 15px;
}

.skill-logo-programming img {
  position: relative;
  top: -20px;
  margin-bottom: -40px;
  width: 174px;
}

.skill-container .skill-logo-programming h3 {
  position: relative;
  margin-top: 10px;
  color: white;
}

.skill-programming-text {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center;
}

.skill-programming-text p {
  padding: 5px;
  margin: 15px auto;
  width: 200px;
  border: 1px solid rgb(255, 255, 255);
  transition: all 0.1s ease-in-out;
}

.skill-programming-text p:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  transition: all 0.1s ease-in-out;
  cursor: default;
}
/* SKILL END */

/* PROJECT START */
.project {
  position: relative;
  width: 100%;
  min-height: 100vh; 
  padding: 40px;
  background-color: #f0f0f0; 
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-title {
  text-align: center;
  margin-bottom: 20px;
}

.my-project {
  display: flex;
  justify-content: space-between;
  width: 100%;
  width: 1200px; 
  margin-top: 20px;
}

.project1, .project2, .project3 {
  border: 2px solid #50476d; 
  border-radius: 20px; 
  width: 30%;
  padding: 20px;
  background-color: #fff; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; 
}

.project1:hover, .project2:hover, .project3:hover {
  transform: translateY(-5px);
}

.project img {
  display: block;
  width: 100%;
  border-radius: 10px;
}

.project h3 {
  margin-top: 10px;
  text-align: center;
  color: black;
}

.link-project a {
  display: block;
  text-align: center;
  margin-top: 15px;
  background-color: #50476d;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.link-project a:hover {
  background-color: #433a5e;
}

/* PROJECT END */

/* FOOTER START */
section {
  padding: 85px 15% 70px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 4rem;
  background: #50476d;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 100px;
}

img {
  width: 200px;
}

.footer-content h4 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.footer-content li {
  margin-bottom: 16px;
}

.footer-content li a {
  display: block;
  color: aliceblue;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.4s ease;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: white;
}

.footer-content p {
  color: #d6d6d6;
  font: 16px;
  line-height: 30px;
  margin: 20px 0;
}

.icon a {
  display: inline-block;
  font-size: 25px;
  color: #d6d6d6;
  margin-right: 10px;
  transition: all 0.4s ease;
}

.icon a:hover {
  color: white;
  transform: translateY(-5px);
}
/* FOOTER END */

/* Responsive Design */
@media screen and (max-width: 576px) {
  .navbar-ul {
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  .navbar-ul.slide {
    opacity: 1;
    background-color: rgba(44, 44, 44, 0.464);
    width: 70%;
    transform: translateX(0);
  }

  .navbar-toggle {
    display: flex;
  }

  /* CONTENT START */
  .slider-container {
    position: relative;
    width: 100%;
    margin-top: 0px auto;
    overflow: hidden;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100vh;
  }

  .slide {
    width: 100%;
    flex: 0 0 auto;
    padding: 20px;
    background-color: rgb(105, 112, 117);
    display: flex;
    flex-direction: column;
  }

  .logo img {
    position: absolute;
    width: 300px;
    margin-left: -40px;
  }

  .logo-content-creator img {
    position: absolute;
    width: 300px;
    margin-left: -40px;
  }

  .logo-musik img {
    position: absolute;
    width: 300px;
    margin-left: -40px;
  }

  .slide .text {
    font-size: 15px;
    margin-left: 0px;
    margin-top: -30px;
    text-align: center;
  }

  .slide .text p {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  /* CONTENT END */

  /* PROFIL END */
  .skill {
    flex-direction: column;
  }

  .programming-skill,
  .musik-skill {
    overflow: hidden;
    width: 100%;
    margin: 15px auto;
  }

  .skill-programming-text p {
    position: relative;
    width: 70%;
  }

  .project-container {
    padding: 30px;
  }

  .project {
    flex-direction: column;
    text-align: center;
  }

  .project img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* PROJECT START */
  .my-project {
    width: 400%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  /* PROJECT END */
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  /* NAVBAR START */
  .navbar {
    font-size: 14px;
  }

  .navbar-ul {
    gap: 0px;
  }
  /* NAVBAR END */

  /* PROFIL START */
  .about-container {
    width: 100%;
    height: 70vh;
    background-color: rgb(236, 236, 236);
    color: black;
  }

  .profile img {
    position: relative;
    width: 80px;
    margin-top: 100px;
    align-items: center;
    right: 10px;
    border-radius: 50%;
    border: solid 2px black;
  }

  .deskripsi-profile {
    position: relative;
    text-align: center;
  }

  .deskripsi-profile p {
    margin: auto;
    width: 80%;
    position: relative;
  }
  /* PROFIL END */

  .skill {
    flex-direction: column;
  }

  .programming-skill,
  .musik-skill {
    overflow: hidden;
    width: 100%;
    margin: 15px auto;
  }

  .skill-programming-text p {
    max-width: 100%;
  }

  .project-container {
    padding: 30px;
  }

  .project {
    flex-direction: column;
    text-align: center;
  }

  .project img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* CONTENT START */
  .logo img {
    position: relative;
    width: 300px;
    left: 20px;
  }

  .logo-content-creator img {
    position: relative;
    width: 300px;
    left: 20px;
  }

  .logo-musik img {
    position: relative;
    width: 300px;
    left: 20px;
  }

  .slide .text {
    font-size: 15px;
  }

  .slide .text p {
    width: 70%;
  }
  /* CONTENT END */

  /* PROJECT START */
  .my-project {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  /* PROJECT END */
}

@media (min-width: 769px) and (max-width: 1250px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4rem;
    background: #50476d;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0h;
  }

  /* PROJECT START */
  .my-project {
    width: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  /* PROJECT END */
}
